#/*F************************************************************************
# * openXBOW - the Passau Open-Source Crossmodal Bag-of-Words Toolkit
# * Copyright (C) 2016-2017, 
# *   Maximilian Schmitt & Björn Schuller: University of Passau.
# *   Contact: maximilian.schmitt@uni-passau.de
# *  
# *  This program is free software: you can redistribute it and/or modify 
# *  it under the terms of the GNU General Public License as published by 
# *  the Free Software Foundation, either version 3 of the License, or 
# *  (at your option) any later version.
# *  
# *  This program is distributed in the hope that it will be useful, 
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# *  GNU General Public License for more details.
# *  
# *  You should have received a copy of the GNU General Public License 
# *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ***********************************************************************E*/

help:OpenXBOW Generates an ARFF, CSV, or LibSVM file (separator: semicolon) from an ARFF or CSV file of\n\
numeric low-level descriptors and/or text.\n\n\
Input format:\n\
The first feature must always be an identifier for the corresponding file / instance / analysis window,\n\
i.e. string containing the filename or an index, e.g. 'corpus_001.wav'.\n\
A header line in CSV files is mandatory if there are only text features and labels, otherwise it is optional.\n\
The last feature may be a nominal or numeric class label. In this case, there must be a header line.\n\
If the class labels are not given in the input data file, an additional CSV file with class labels can be given\n\
(the first line must be a header line, the first column contains the identifier string for each instance,\n\
the second column the corresponding class label.\n\n\
Example for an input CSV file:\n\
'corpus_0001.wav';1.04E+01;2.3E+00;2.7E-01;classA\n\
'corpus_0001.wav';9.02E+00;7.0E+01;1.1E-01;classA\n\
'corpus_0001.wav';5.19E+01;4.4E+00;2.7E-01;classA\n\
'corpus_0002.wav';1.24E+00;1.3E+01;2.8E-01;classB\n\
'corpus_0002.wav';2.51E+01;6.7E+00;3.1E-01;classB\n\
'corpus_0002.wav';4.24E+01;2.2E+01;8.0E-02;classB\n\
'corpus_0003.wav';1.23E+01;4.3E+00;1.6E-01;classA\n\
...

example:Example:\n\
java -jar openXBOW.jar -i features.arff -o boaw.arff -l labels.csv -size 100
